.info-data
	margin-top : 50px

.subject
	padding : 10px
	border-radius : 3px
	text-align : center
.content
	border-radius : 3px
	text-align : justify
	p
		padding: 10px

	img
		width: 200px
		margin : 0 auto
		padding-top: 10px



@media (max-width : 768px)
	.banner
		text-align: center
	.info-skill
		margin-top: 10px
	.info-contact
		margin-top: 10px


